<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password], input[type=number], input[type=email][type=date]{
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }

        button:hover {
          opacity: 0.8;
        }

        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }

        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }

        img.avatar {
          width: 40%;
          border-radius: 50%;
        }

        .container {
          padding: 16px;
        }

        span.psw {
          float: right;
          padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }

    </style>
</head>
<body>

<h2>Sign Up</h2>

<form method="post">
    <div class="container">
        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="Enter Full Name" name="name" required>

        <br><br>
        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Enter Email" name="email" required>

        <br><br>
        <label for="age"><b>Age</b></label>
        <input type="number" placeholder="Enter your Age. Must be greater than 18" name="age" required>

        <br><br>
        <label for="dob"><b>Date of Birth</b></label>
        <br>
        <input type="date" placeholder="Enter your date of birth. Should not be in future" name="dob" required>

        <br><br>
        <label for="work_ex"><b>Years of Work Experience</b></label>
        <input type="number" placeholder="Number of years of professional experience" name="work_ex" required>

        <br><br>
        <label for="skills"><b>Your Skills</b></label>
        <input type="text" placeholder="Java, CSS, HTML" name="skills" required>

        <br><br>
        <label for="seeking"><b>Are you looking for referrals?</b></label>
        <br>
        <input type="radio" name="seeking" value="t" required>
        <label for="age1">True</label><br>
        <input type="radio" name="seeking" value="f">
        <label for="age2">False</label><br>

        <br><br>
        <label for="giving"><b>Are you willing to give referrals?</b></label>
        <br>
        <input type="radio" name="giving" value="t" required>
        <label for="age1">True</label><br>
        <input type="radio" name="giving" value="f">
        <label for="age2">False</label><br>

        <button type="submit">Sign Up</button>
    </div>
</form>

</body>
</html>
